# OldIndustrialComplements

./: IndustrialComplements.sln
Inventory/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  Inventory.csproj  MainWindow.xaml
Inventory/Properties/: Settings.Designer.cs  Settings.settings
Inventory/data/: Constant.cs  InventoryDbContext.cs  SqlDataGrid.cs  SqlDataTable.cs  SqlDatabase.cs  SqlTable.cs  Table.cs
Inventory/database/: SqlDatabase.cs
Inventory/enums/: ProductWindowTasks.cs  TasksWindowTasks.cs
Inventory/migrations/: 20211222235236_InitialCreate.Designer.cs  20211222235236_InitialCreate.cs  20220108191258_RenamedTableProductsForBuy.Designer.cs  20220108191258_RenamedTableProductsForBuy.cs  20220111172359_RenamedTableRecordOfProductMovements.Designer.cs  20220111172359_RenamedTableRecordOfProductMovements.cs  20220112204817_AddedProductChangeCountTable.Designer.cs  20220112204817_AddedProductChangeCountTable.cs  20220113052745_AddedCountPropertiesToProductTable.Designer.cs  InventoryDbContextModelSnapshot.cs
Inventory/model/: Employee.cs  MyWindow.cs  Product.cs  ProductChangeCount.cs  ProductChangeLog.cs  ProductForBuy.cs  ProductRequest.cs  ProductToBuy.cs  RecordOfProductMovement.cs  StringFormatConverter.cs
Inventory/ui/: AddProductWindow.xaml  AddProductWindow.xaml.cs  ConecctionsWindow.xaml  ConecctionsWindow.xaml.cs  ConnectionsWindow.xaml  ConnectionsWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyWindow.xaml  ModifyWindow.xaml.cs  ProductChangeLogsWindow.xaml  ProductChangeLogsWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProductsForBuyWindow.xaml  ProductsForBuyWindow.xaml.cs  RequestsWindow.xaml  RequestsWindow.xaml.cs  SearchProductWindow.xaml  SearchProductWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs  TasksWindow.xaml  TasksWindow.xaml.cs  WindowSearchProduct.xaml
Mux/: .editorconfig  ICDatabase.cs  Mux.csproj  nuget.config
Mux/EntityTypes/: CategoryEntityType.cs  EmployeeEntityType.cs  EncapsulationTypeEntityType.cs  ProductChangelogEntityType.cs  ProductEntityType.cs  ProductRequestEntityType.cs  ProductToBuyEntityType.cs
Mux/IndexProperties/: IndexPropertiesConfiguration.cs  ProductChangelogIndexProperties.cs  ProductIndexProperties.cs  ProductRequestIndexProperties.cs  ProductToBuyIndexProperties.cs
Mux/Migrations/: 20211222235236_InitialCreate.Designer.cs  20220108191258_RenamedTableProductsForBuy.Designer.cs  20220111172359_RenamedTableRecordOfProductMovements.Designer.cs  20220113052745_AddedCountPropertiesToProductTable.Designer.cs  20220113052745_AddedCountPropertiesToProductTable.cs  20220216162048_AddCategoryTable.Designer.cs  20220216162048_AddCategoryTable.cs  20220216185905_AddProductCategoriesTable.Designer.cs  20220216185905_AddProductCategoriesTable.cs  20220216223720_ChangeNameColumnMaxLenghtOnCategoryTable.Designer.cs  20220216223720_ChangeNameColumnMaxLenghtOnCategoryTable.cs  20220217223521_RenamingEncapsulationType.Designer.cs  20220217223521_RenamingEncapsulationType.cs  20220218030229_AddEncapsulationTypeTable.Designer.cs  20220218030229_AddEncapsulationTypeTable.cs  20220218151353_AddEncapsulationTypesTable.Designer.cs  20220218151353_AddEncapsulationTypesTable.cs  InventoryDbContextModelSnapshot.cs
Mux/Model/: Category.cs  Employee.cs  EncapsulationType.cs  Product.cs  ProductCategories.cs  ProductChangeLog.cs  ProductRequest.cs  ProductToBuy.cs
Mux/NavigationProperties/: EmployeeNavigationProperties.cs  EncapsulationTypeNavigationProperties.cs  NavigationPropertiesConfiguration.cs  ProductNavigationProperties.cs
Mux/Relationships/: ProductCategoriesRelationships.cs  ProductChangelogRelationships.cs  ProductRelationships.cs  ProductRequestRelationships.cs  RelationshipsConfiguration.cs  ShoppingCartRelationships.cs
MuxUnitTests/: MuxUnitTests.csproj  ProductCategoriesTest.cs
MuxUnitTests/Tables/: Categories.cs  EncapsulationTypes.cs
PointOfSale/: App.xaml  App.xaml.cs  PointOfSale.csproj
PointOfSale/ui/: MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
