<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>IndustrialComplements.Mux</PackageId>
		<Version>0.0.1-alpha</Version>
		<Authors>José Eduardo Cruz Rosano</Authors>
		<Company>FullD-Software</Company>
		<Description>Provide a API for models and Context of IC Database using EF Core.</Description>
		<RepositoryUrl>https://github.com/FullD-Development/IndustrialComplements</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
	</ItemGroup>

</Project>
