<Window x:Class="Inventory.ui.ConnectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.ui"
        mc:Ignorable="d"
        Title="Conexiónes Locales" 
		Height="90" 
		Width="149.25"
		ResizeMode="CanMinimize"
		SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="18" TextAlignment="Left"><Run Language="es-es" Text="Conexiónes Locales"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="12" FontSize="9" TextAlignment="Center"><Run Language="es-es" Text="Estado:"/></TextBlock>
        <TextBlock x:Name="TxtBlockConnectionResult" HorizontalAlignment="Left" Margin="40,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="12" FontSize="9" TextAlignment="Center"><Run Language="es-es"/></TextBlock>
        <Button x:Name="BtnTestConnection" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="60" Height="18" FontSize="9" Click="BtnTestConnection_OnClick">
            Conectar
        </Button>
        <Button x:Name="BtnExit" HorizontalAlignment="Left" Margin="80,46,0,0" VerticalAlignment="Top" Width="60" Height="18" FontSize="9">
            Salir
        </Button>
    </Grid>
</Window>
