<Window x:Class="Inventory.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.ui"
        mc:Ignorable="d"
        Title="Inicio" 
		Height="506.25"
		Width="879"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="787,10,0,0" VerticalAlignment="Top" Width="24" Height="24">
            S
        </Button>
        <Button HorizontalAlignment="Left" Margin="816,10,0,0" VerticalAlignment="Top" Width="24" Height="24">
            -
        </Button>
        <Button HorizontalAlignment="Left" Margin="845,10,0,0" VerticalAlignment="Top" Width="24" Height="24">
            Lib
        </Button>
        <Button x:Name="BtnOpenSearchProductWindow" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="126" Height="24" Click="BtnOpenSearchProductWindow_Click">
            Buscar Productos
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="126" Height="24">
            Agregar Productos
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="126" Height="24">
            Modificar Productos
        </Button>
        <Button x:Name="BtnOpenConecctionsWindow" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Width="126" Height="24" Click="BtnOpenConecctionsWindow_Click">
            Prueba de Conexion
        </Button>
        <Button x:Name="BtnOpenTasksWindow" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="126" Height="24" Click="BtnOpenTasksWindow_Click">
            Tareas
        </Button>
        <Button x:Name="BtnOpenSettingWindow" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" Width="126" Height="24" Click="BtnOpenSettingWindow_Click">
            Configuracion
        </Button>
        <Button x:Name="BtnOpenLoginWindow" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="126" Height="24" Click="BtnOpenLoginWindow_Click">
            Login
        </Button>
        <Button x:Name="BtnOpenDetailsWindow" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="126" Height="24" Click="BtnOpenDetailsWindow_Click">
            Details
        </Button>

    </Grid>
</Window>
